meta=archive_and_meaning/fcm_make/postproc_2.3

[env]
config_base=fcm:moci.xm_br/dev/annetteosprey/postproc_2.3_archer2
config_rev=
extract=extract
install=build
install_host=remote.cfg
model_config=um-atmos.cfg
pp_rev=postproc_2.3
pp_sources=fcm:moci.xm_br/dev/annetteosprey/postproc_2.3_archer2@3910 fcm:moci.xm_br/dev/rosalynhatcher/postproc_2.3_pptransfer_gridftp_nopw@4422
verify_config=verify.cfg
