[jinja2:suite.rc]
CYLC_VERSION='7.8.7'
ROSE_VERSION='2019.01.3'
HPC_ACCOUNT='n02-optclim'
HPC_HOST='login.archer2.ac.uk'
HPC_USER='mjmn02'
#
#            following set up GeosMeta - interim way to communicate
#            between Archer2 and PUMATEST
#
GEOSM_SETUP_A2='/work/n02/shared/mjmn02/pFdev/pf_a2/gm_setupPy_a2.sh'
GEOSM_SETUP_PUMA='/home/mjm/PF/pf_puma/gm_setupPy_puma.sh'

# location of code that is not in the suite/app/*/bin 
#
GM_PUMA_APP='/home/mjm/PF/pf_puma'
GM_A2_APP='/work/n02/shared/mjmn02/pFdev/pf_a2'
#
#            following can be reset in -define-suite at suite_run
# ensemble size 2 for testing, by default
#
PF_ENS_DIR=true
PF_ENS_SIZE=2
PF_RUNLEN_STEP=0,0,2,0,0,0
PF_RUNLEN_END=0,0,6,0,0,0
PF_BASE_SUITE='pf_base1'


