[jinja2:suite.rc]
CYLC_VERSION='7.8.12'
ROSE_VERSION='2019.01.3'
HPC_ACCOUNT='n02-GLOSAT'
HPC_HOST='archer2'
HPC_USER='mjmn02'
#

# location of code that is not in the suite/app/*/bin 
#
PF_PUMA_APP='/home/n02/n02/mjmn02/PF/pf_puma'
PF_A2_APP='/work/n02/shared/mjmn02/pFdev/pf_a2'

# a file pf_filter.py contains the filter function that modifies dumps
# in between short runs. This will vary from one ensemble to another
# so specifiy where to find it. Doin it like htis makes the import esy to manage
# amend the sys path then can import pf_filter.
# this is done in pf_reset_dumps.py.
#
PF_FILTER_DIR='/work/n02/shared/mjmn02/pFdev/pf_a2/dummy_filter'
#
#
#            following can be reset in -define-suite at suite_run
# ensemble size 2 for testing, by default
#
# PF_ENS_DIR is set to anything here, it has to be set with -define-suite.
#            directproy in which the PF exists, and all runs are created
# PF_ENS_SIZE number of runs int eh ensemble
# ..STEP the length of each run
# ..END  the length f the ensemble
# defaults 2 days runs for 6 days (for testng)
# PF_BASE_SUITE : the model suite that is copied for each ensemble member.
#
PF_ENS_DIR=true
PF_ENS_SIZE=2
PF_RUNLEN_STEP=0,0,2,0,0,0
PF_RUNLEN_END=0,0,6,0,0,0
PF_BASE_SUITE='base-cy933'


