    [[dependencies]]
        [[[ R1 ]]]
            graph = """
{% if CMIP6_EXP %}
{{ 'validate_suite_info => install_ancil' + (' & fcm_make_pp' if POSTPROC else '') + (' & fcm_make_um' if BUILD_UM else '') + (' & recon' if RECON else '') + (' & fcm_make_ocean' if BUILD_OCEAN else '') }}
{% endif %}
{{ 'init_cfc_age_dump' + (' => coupled' if RUN else '') if INIT_CFC_AGE else '' }}
            """

        [[[ {{FMT}} ]]]
            graph = """
{% if RUN %}
  {% if NEMO_ANOM %}
coupled => nemo_anomaly => pf_postrun
{% else %}
coupled => pf_postrun
  {% endif %}
{% endif %}
           """
