meta=um-fcm-make/vn13.1

[env]
COUPLER=none
DR_HOOK=false
casim_rev=um13.1
casim_sources=
compile_atmos=preprocess-atmos build-atmos
!!compile_createbc=preprocess-createbc build-createbc
!!compile_crmstyle_coarse_grid=preprocess-crmstyle_coarse_grid build-crmstyle_coarse_grid
!!compile_pptoanc=preprocess-pptoanc build-pptoanc
compile_recon=preprocess-recon build-recon
!!compile_scm=preprocess-scm build-scm
!!compile_sstpert_lib=preprocess-sstpert_lib build-sstpert_lib
!!compile_wafccb_lib=preprocess-wafccb_lib build-wafccb_lib
config_revision=
config_root_path=fcm:um.xm_br/dev/lukeabraham/vn13.1_archer2_ukesm11_amip
config_type=atmos
eccodes=false
extract=extract
fcflags_overrides=
gwd_ussp_precision=double
jules_rev=um13.1
jules_sources=
land_surface_model=jules
ldflags_overrides_prefix=
ldflags_overrides_suffix=
ls_precipitation_precision=double
mirror=mirror
mpp_version=1C
netcdf=true
openmp=$OPENMP
optimisation_level=$OPTIM
platagnostic=false
platform_config_dir=$CONFIG
portio_version=2A
prebuild=
!!recon_mpi=parallel
shumlib_rev=um13.1
shumlib_sources=
socrates_rev=um13.1
socrates_sources=
stash_version=1A
thread_utils=false
timer_version=3A
ukca_rev=um13.1
ukca_sources=branches/dev/lukeabraham/um13.1_all_ntp_fix@1786
um_rev=vn13.1
um_sources=

[file:fcm-make.cfg]
source=$ROSE_SUITE_DIR/app/fcm_make_um/file/fcm-make.cfg
