[namelist:nlstcall]
!!lcal360=.false.
lclimrealyr=.true.


[namelist:nlstcall_pp(pp0)]
# Change reinitialisation to 1 real month
reinit_step=1
reinit_unit=4

[namelist:nlstcall_pp(pp1)]
# Change reinitialisation to 3 real months
reinit_step=3
reinit_unit=4

[namelist:nlstcall_pp(pp10)]
# Change reinitialisation to 1 real month
reinit_step=1
reinit_unit=4

[namelist:nlstcall_pp(pp115)]
reinit_step=1
reinit_unit=4

[namelist:nlstcall_pp(pp116)]
reinit_step=1
reinit_unit=4

[namelist:nlstcall_pp(pp130)]
reinit_step=1
reinit_unit=4

[namelist:nlstcall_pp(pp132)]
reinit_step=1
reinit_unit=4

[namelist:nlstcall_pp(pp133)]
reinit_step=1
reinit_unit=4

[namelist:nlstcall_pp(pp2)]
# Change reinitialisation to 3 real months
reinit_step=3
reinit_unit=4

[namelist:nlstcall_pp(pp3)]
# Change reinitialisation to 1 real month
reinit_step=1
reinit_unit=4

[namelist:nlstcall_pp(pp4)]
# Change reinitialisation to 1 real month
reinit_step=1
reinit_unit=4

[namelist:nlstcall_pp(pp5)]
reinit_step=3
reinit_unit=4

[namelist:nlstcall_pp(pp6)]
reinit_step=3
reinit_unit=4

[namelist:nlstcall_pp(pp7)]
# Change reinitialisation to 1 real month
reinit_step=1
reinit_unit=4

[namelist:nlstcall_pp(pp8)]
# Change reinitialisation to 3 real months
reinit_step=3
reinit_unit=4

[namelist:nlstcall_pp(pp9)]
# Change reinitialisation to 3 real months
reinit_step=3
reinit_unit=4

[namelist:nlstcgen]
dump_frequency_units=4
dumpfreqim=1
end_of_run_dump=.true.
greg_monthly_dump=.true.

[namelist:umstash_time(t6hmonm_28456d5c)]
ifre=1
intv=1
istr=1
unt1=7
unt3=7

[namelist:umstash_time(t90day_d15732d1)]
ifre=3
istr=3
unt3=4

[namelist:umstash_time(tmonmn00_afead394)]
ifre=1
intv=1
istr=1
unt1=7
unt3=7

[namelist:umstash_time(tmonmn03_b068aba1)]
ifre=1
intv=1
istr=1
unt1=7
unt3=7

[namelist:umstash_time(tmonmn06_b7a8b88d)]
ifre=1
intv=1
istr=1
unt1=7
unt3=7

[namelist:umstash_time(tmonmn09_4af00bf5)]
ifre=1
intv=1
istr=1
unt1=7
unt3=7

[namelist:umstash_time(tmonmn12_7c6afc52)]
ifre=1
intv=1
istr=1
unt1=7
unt3=7

[namelist:umstash_time(tmonmn15_b5a9c43a)]
ifre=1
intv=1
istr=1
unt1=7
unt3=7

[namelist:umstash_time(tmonmn18_a0986a5c)]
ifre=1
intv=1
istr=1
unt1=7
unt3=7

[namelist:umstash_time(tmonmn21_163debd3)]
ifre=1
intv=1
istr=1
unt1=7
unt3=7

[namelist:umstash_time(tmonmn_969b989c)]
ifre=1
intv=1
istr=1
unt1=7
unt3=7

[namelist:umstash_time(tradmonm_06603f1b)]
ifre=1
intv=1
istr=1
unt1=7
unt3=7
